// 28 th Lecture

/*
Java Tutorial: Multidimensional Arrays in Java
*/
//coded BY Abhishek Dadasaheb shelar.

package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int [] marks;  //1D array.
        int [] [] flats;  //2D array.
        flats = new int[2][3];
        flats [0][0] = 101;
        flats [0][1] = 102;
        flats [0][2] = 103;
        flats [1][0] = 201;
        flats [1][1] = 202;
        flats [1][2] = 203;

        //Display the 2D array elements using for loop.....
        System.out.println("Display the 2D array elements using for loop.....");

        for (int i = 0; i < flats.length; i++) {
            for (int j = 0; j < flats[i].length; j++) {
                System.out.println(flats[i][j]);
            }
        }

    }
}
