// 31 st Lecture
/*
Java Tutorial : Method in Java
*/
//coded BY Abhishek Dadasaheb shelar.

package com.company;

import java.util.Scanner;

public class Main {
    static int logic(int x,int y){
        int a = 5;
        int b = 7;
        int c,c1;
        if (a>b){
            c = a + b;
        }
        else{
            c = (a+b)*5;
        }
        System.out.println(c);
        return 0;

    }
    static int logic2(int x,int y){
        int a1 = 5;
        int b1 = 7;
        int c1;
        if (a1<b1){
            c1 = a1 + b1;
        }
        else{
            c1 = (a1+b1)*5;
        }
        System.out.println(c1);
return 0;
    }
    public static void main(String[] args) {
        //if we want to write some logic the we have two ways to write your logic.
        int a = 5;
        int b = 7;
        int c,c1;

        //this is the 1st way to write a logic.....
        //this is goes in logic method......
        /*if (a>b){
            c = a + b;
        }
        else{
            c = (a+b)*5;
        }
        System.out.println(c);
         */

       //we avoided DRY method......

        //this is the 1st way to write a logic.....
        // this is goes in logic2 method......
       /*
        int a1 = 5;
        int b1 = 7;
        if (a1<b1){
            c1 = a + b;
        }
        else{
            c1 = (a+b)*5;
        }
        System.out.println(c1);

        */

        //now calling the logic method....
        logic(5,7);

        //now calling the logic2 method......
        logic2(5,7);

    }
}
