// 23 th Lecture
/*
Java Tutorial: The for Loop in Java
*/
//coded BY Abhishek Dadasaheb shelar.

package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Normal print.....");

    System.out.println(1);
        System.out.println(2);
        System.out.println(3);

       /* System.out.println("using While loops:");
        int i = 1;
        while (i<=3){
            System.out.println(i);
            i++;
        }

        */

        System.out.println("Using for loop...");
        for (int j = 1; j <=3; j++) {
            System.out.println(j);
        }


        /*
        System.out.println("Using do while loop..");
        int p = 1;
        do {
            System.out.println(p);
            p++;
        }while (p<=3);

         */
    }

}

