// 24 th Lecture
/*
Java Tutorial: break and continue in Java
*/
//coded BY Abhishek Dadasaheb shelar.

package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i <=10 ; i++) {
            System.out.println(i);

            if(i==2){
                System.out.println("ending the loop using break statement...");
                break;
            }
        }

        int j = 0;
        while (j<=10){
            System.out.println(j);
            if(j==2){
                System.out.println("Loop is ended by using break statement....");
                break;
            }
            j++;
        }

        System.out.println("now using continue statement....");
        System.out.println("You see 2 is skip by continue statement....");
        for (int i = 0; i <=10; i++) {
            if(i==2) {

                continue;
            }
            System.out.println(i);
        }
    }

}
