// 35 th Lecture
//Java practice set : 7
/*
Question 2: Write a java method to print the following pattern in java:
*
* *
* * *
* * * *
* * * * *
 */
//Java practice set : 7
//coded BY Abhishek Dadasaheb shelar.

package com.company;

import java.util.Scanner;

public class Main{
    static void pattern() {
        for (int i = 1; i <=5 ; i++) {
            for (int j = 1; j <=i ; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
      pattern();
    }

}

